# java-blog-aggregator

./: .springBeans  pom.xml
diagrams/: java-blog-aggregator.xml
src/main/java/uk/me/khans/demo/jba/controller/: IndexController.java
src/main/java/uk/me/khans/demo/jba/entity/: Blog.java  Item.java  Role.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
